{
	"private": true,
	"type": "module",
	"workspaces": [
		"modules/*"
	],
	"scripts": {
		"build": "npm run build --workspaces",
		"lint": "npm run lint --workspaces"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"@typescript-eslint/eslint-plugin": "^8.31.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"eslint": "^9.25.1",
		"eslint-plugin-vue": "^10.0.0",
		"fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#documents-v2",
		"oxlint": "^0.16.7",
		"typescript-eslint": "^8.31.0",
		"typescript-vue-plugin": "^1.8.27",
		"unplugin-auto-import": "^19.1.2",
		"vite": "^6.2.1",
		"vue-tsc": "^2.2.10"
	},
	"dependencies": {
		"@floating-ui/vue": "^1.1.6",
		"@rpgm/forge": "github:RPGM-Tools/forge",
		"@rpgm/utils": "github:RPGM-Tools/utils",
		"@vueuse/core": "^13.1.0",
		"brigadier-ts-lite": "^1.0.1"
	}
}
