{
	"compilerOptions": {
		"lib": [
			"ES2021",
			"DOM",
			"DOM.Iterable"
		],
		"target": "esnext",
		"module": "esnext",
		"noEmit": true,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"isolatedModules": true,
		// "allowImportingTsExtensions": false,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
