{
	"name": "rpgm-forge",
	"version": "1.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite build --watch & vite",
		"preview": "vite build --watch & vite preview",
		"lint": "eslint",
		"build": "vue-tsc && vite build"
	}
}
